<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DZw-Au-uWa" kind="relationship" relationship="viewControllers" id="2ro-4X-Y5u"/>
                        <segue destination="d5k-jz-EnI" kind="relationship" relationship="viewControllers" id="vIE-rg-HpY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Recordings Table View Controller-->
        <scene sceneID="fxk-HZ-Awn">
            <objects>
                <tableViewController id="faU-G2-QNI" customClass="RecordingsTableViewController" customModule="SongRight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pFW-gU-jjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="faU-G2-QNI" id="wSY-H6-Wqw"/>
                            <outlet property="delegate" destination="faU-G2-QNI" id="La0-pm-Hlv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AcI-w3-iFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o8-Hl-8TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="370.16491754122939"/>
        </scene>
        <!--Recordings Table View Controller-->
        <scene sceneID="Dep-BZ-Kbm">
            <objects>
                <tableViewController id="tTf-gr-uhU" customClass="RecordingsTableViewController" customModule="SongRight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3YK-dU-kts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tTf-gr-uhU" id="udi-v8-kP4"/>
                            <outlet property="delegate" destination="tTf-gr-uhU" id="QAz-SO-Bvv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0k8-72-KI3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5B-5V-Z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-327.88605697151428"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="765-y1-ttX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZw-Au-uWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" id="sUk-zo-CUo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jm-Xz-nT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTf-gr-uhU" kind="relationship" relationship="rootViewController" id="uOS-7s-9pK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfY-bu-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-327.88605697151428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="x45-R3-LBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5k-jz-EnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="sIA-z3-lb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3w-6u-ARB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faU-G2-QNI" kind="relationship" relationship="rootViewController" id="hJZ-ex-ChR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSh-yj-fWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="370.16491754122939"/>
        </scene>
    </scenes>
</document>
